<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no," />
    <link rel="stylesheet" href="food-site.css" />
    <title>
        Day 02 BootCamp
    </title>
</head>
<body>

    <div class="food-site">
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?bengali+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?spicy+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?rajasthani+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?japanese+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?italian+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?mexican+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card-top">
                <img src="https://source.unsplash.com/1600x1200/?american+food" class="card-img" alt="" />
                <p class="off-tag">50% OFF upto 100</p>
                <p class="time-tag">38 min</p>
                <p class="promoted-tag">Promoted</p>
            </div>
            <h2 class="card-title">Center Point Restraunt</h2>
            <div class="title-desc">North Indian, Chinese</div>
            <div class="card-bottom">
                <div class="max-safe-box">
                    <div class="parent">
                        <div class="child">
                            MAX SAFETY
                        </div>
                        <div class="parent-text">DELIVERY</div>
                    </div>
                </div>
                <div class="foot-content">Follows all max safety measures to ensure food is safe</div>
            </div>
        </div>
    </div>

</body>
</html>